<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <style>
        .box1 {
            position: fixed;
            display: none;
            right: 10px;
            bottom: 120px;
        }

        .box2 {
            position: fixed;
            display: none;
            right: 10px;
            bottom: 230px
        }

        .box3 {
            position: fixed;
            display: none;
            right: 10px;
            bottom: 340px;
        }

        .hidden-box {
            font-size: 100px;
        }

        .icon {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let flag = false
        $(() => {

            $("#icon").on("click", () => {
                //alert("a")
                flag = !flag
                if (flag) {
                    $(".hidden-box").fadeIn()
                } else {
                    $(".hidden-box").fadeOut()
                }
            })
        })
    </script>
</head>
<body>
<div class="box-wrapper">
    <div class="hidden-box box1">
        A
    </div>
    <div class="hidden-box box2">
        A
    </div>
    <div class="hidden-box box3">
        A
    </div>
    <div class="icon" id="icon">
        <i class="fas fa-plus"></i>
    </div>
</div>
</body>
</html>